<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananthu T M - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ananthu T M</h1>
        <p>Software Engineer | ASP.NET & C# Specialist | Vue.js Enthusiast| MERN Stack Developer| Crafting Scalable & advanced Web applications.</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="./images/PersonalPic.jpg" alt="Profile Image" class="profile-image">
        <p>Highly motivated and self-taught software developer deeply immersed in full stack
            development. My passion lies in creating scalable distributed systems, fueled
            by relentless curiosity and a commitment to achieving excellence.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Real time notification app:(Vue.js, C#, ASP.NET, SignalR)</p>
                <a href="https://github.com/ananthutm18/Notification-Vue-APP.git">Frontend Source code |</a>
                <a href="https://github.com/ananthutm18/Notification-Backend-APP.git">Backend Source code |</a>
                <a href="https://drive.google.com/file/d/1IavzzOnsasizmOG8kfDOmnqonRdyARd8/view?usp=drive_link">Video Demo</a>



            </li>
            <li>
                <h3>Project 2</h3>
                <p>E-commerce application</p>
                <a href="https://github.com/ananthutm18/SpartaMensProduct_E_commerce.git">Source code</a>
            </li>
            <li>
                <h3>Project 3</h3>
                <p>OLX clone</p>
                <a href="https://lnkd.in/gFqSBzZj">App link |</a>
                <a href="https://github.com/ananthutm18/olx-practice.git">Source code</a>

            </li>

            <li>
                <h3>Project 4</h3>
                <p>NetFlix Clone</p>
                <a href="https://github.com/ananthutm18/Netflix.git">Source code</a>

            </li>


            <li>
                <h3>Project 3</h3>
                <p> A Simple Dynamic Web site</p>
                <a href="https://ananthutm18.github.io/brocampweek2-latest/">Website link |</a>
                <a href="https://github.com/ananthutm18/brocampweek2-latest.git">Source code</a>

            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: ananthutm18@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/IN/ANANTHUTM?_l=en_US">Ananthu</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Ananthu T M</p>
    </footer>
</body>
</html>
